token literal names:
null
'eps'
'='
null
null
null
null
null
'->'
':'
'|'
null
null

token symbolic names:
null
null
null
NT_NAME
T_NAME
ATTR
CODE
REGEX
ARR
COL
OR
EXTRA_CODE
WS

rule names:
prog
rule
inh
synt
part
nonTermRule
term
code


atn:
[4, 1, 12, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 75, 0, 17, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 3, 12, 6, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 3, 14, 7, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 31, 5, 3, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 9, 0, 0, 37, 42, 3, 8, 4, 0, 38, 39, 5, 10, 0, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 5, 0, 0, 49, 7, 1, 0, 0, 0, 50, 57, 5, 1, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 65, 5, 6, 0, 0, 59, 61, 5, 3, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 5, 4, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 7, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 15, 1, 0, 0, 0, 10, 19, 24, 27, 31, 34, 42, 54, 56, 61, 64]